{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 93,
  "lineage": "cf540b85-4f09-c80b-3e92-b8051708608e",
  "outputs": {
    "app_url": {
      "value": "http://CloudReactViteSpringApp-produtos-max.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_ssm_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442729101074:instance-profile/CloudReactViteSpringApp-ssm-instance-profile",
            "create_date": "2025-09-19T19:32:40Z",
            "id": "CloudReactViteSpringApp-ssm-instance-profile",
            "name": "CloudReactViteSpringApp-ssm-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "CloudReactViteSpringApp-ssm-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAWOFFV64JBJHJMEBZR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_ssm_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ssm_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "ssm-policy-attachment",
            "name": "ssm-policy-attachment",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "roles": [
              "CloudReactViteSpringApp-ssm-role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_ssm_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_ssm_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442729101074:role/CloudReactViteSpringApp-ssm-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-19T19:32:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CloudReactViteSpringApp-ssm-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "CloudReactViteSpringApp-ssm-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWOFFV64JLFBHYWUBM"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "442729101074",
            "name": "CloudReactViteSpringApp-ssm-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "app_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442729101074:internet-gateway/igw-0d9fe407403e6ab36",
            "id": "igw-0d9fe407403e6ab36",
            "owner_id": "442729101074",
            "region": "us-east-1",
            "tags": {
              "Name": "CloudReactViteSpringApp-igw"
            },
            "tags_all": {
              "Name": "CloudReactViteSpringApp-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ec41cb72a38ea850"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.app_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "app_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "comment": "Managed by Terraform",
            "delegation_set_id": null,
            "force_destroy": false,
            "id": "Z00657383AM52029OTGAC",
            "name": "cloudreactvitespringapp-produtos-max.com",
            "name_servers": null,
            "primary_name_server": null,
            "tags": null,
            "tags_all": null,
            "timeouts": null,
            "vpc": [],
            "zone_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442729101074:route-table/rtb-0c6f507a602c679ac",
            "id": "rtb-0c6f507a602c679ac",
            "owner_id": "442729101074",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0d9fe407403e6ab36",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "CloudReactViteSpringApp-public-rt"
            },
            "tags_all": {
              "Name": "CloudReactViteSpringApp-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ec41cb72a38ea850"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "442729101074",
            "id": "rtb-0c6f507a602c679ac",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.app_igw",
            "aws_vpc.app_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442729101074:security-group/sg-0eb2130bcb31e2798",
            "description": "Firewall for the application",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0eb2130bcb31e2798",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "CloudReactViteSpringApp-sg",
            "name_prefix": "",
            "owner_id": "442729101074",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "CloudReactViteSpringApp-sg"
            },
            "tags_all": {
              "Name": "CloudReactViteSpringApp-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ec41cb72a38ea850"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "442729101074",
            "id": "sg-0eb2130bcb31e2798",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.app_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "arn": null,
            "assign_ipv6_address_on_creation": false,
            "availability_zone": null,
            "availability_zone_id": null,
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": null,
            "enable_dns64": false,
            "enable_lni_at_device_index": null,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e24fa5d7acec38a2",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": null,
            "owner_id": null,
            "private_dns_hostname_type_on_launch": null,
            "region": "us-east-1",
            "tags": {
              "Name": "CloudReactViteSpringApp-public-subnet"
            },
            "tags_all": {
              "Name": "CloudReactViteSpringApp-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ec41cb72a38ea850"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.app_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "app_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442729101074:vpc/vpc-0ec41cb72a38ea850",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06be6f9cee3f07531",
            "default_route_table_id": "rtb-0a0e37997d8512284",
            "default_security_group_id": "sg-0322914877b524069",
            "dhcp_options_id": "dopt-0ebdf5f7ecc1e9419",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0ec41cb72a38ea850",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0a0e37997d8512284",
            "owner_id": "442729101074",
            "region": "us-east-1",
            "tags": {
              "Name": "CloudReactViteSpringApp-vpc"
            },
            "tags_all": {
              "Name": "CloudReactViteSpringApp-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
